# Quiz

./: Dockerfile  Quiz.sln  default.conf  docker-compose.yml  init-letsencrypt.sh  nginx.conf
BusinessLogicLayer/: BusinessLogicLayer.csproj  nlog.config
BusinessLogicLayer/Services/: DatumService.cs  QuestionsService.cs  UserService.cs
BusinessLogicLayer/Services/Contracts/: IDatumService.cs  IQuestionsService.cs  IUserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataContext/: ApplicationDbContext.cs  DataStoreDbContext.cs
DataAccessLayer/Migrations/: 20240629194000_Initial.Designer.cs  20240629194000_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Models/: Datum.cs  GameResult.cs  HardQuestion.cs  Question.cs  Room.cs  RoomUser.cs  User.cs
DataAccessLayer/Repositories/: GenericRepository.cs  UserRepository.cs
DataAccessLayer/Repositories/Contracts/: IGenericRepository.cs  IUserRepository.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json  nlog.config  notes.txt
PresentationLayer/Controllers/: GameController.cs  HomeController.cs  SelectModeController.cs
PresentationLayer/ErrorDescriber/: LocalizedIdentityErrorDescriber.cs
PresentationLayer/Hubs/: GameHub.cs
PresentationLayer/Models/: Duel.cs  UserConnection.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewModels/: LoginVM.cs  RegisterVM.cs
PresentationLayer/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  SelectMode.cshtml  ShowDatums.cshtml
PresentationLayer/Views/SelectMode/: Duel.cshtml  Easy.cshtml  Finish.cshtml  Hard.cshtml  JoinGame.cshtml  finish.cshtml.cs
PresentationLayer/Views/Shared/: _Layout.cshtml
PresentationLayer/wwwroot/: robots.txt  sitemap.xml  yandex_aca43743ea05bc1a.html
PresentationLayer/wwwroot/css/: SelelctMode.css  answer-effects.css  chat.css  duel-mode.css  easy-mode.css  finish.css  game.css  hard-mode.css  landing.css  main.css  modal.css
PresentationLayer/wwwroot/js/: easy-handler.js  eventListener.js  hard-handler.js  signalR.js  site.js
Quiz/Controllers/: HomeController.cs
Quiz/Models/: ErrorViewModel.cs
Quiz/Properties/: launchSettings.json
Quiz/Views/: _ViewImports.cshtml
Quiz/Views/Shared/: _Layout.cshtml
nginx/: nginx.conf
