events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Set log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Configure HTTPS server
    server {
        listen 443 ssl;
        server_name your_domain.com;

        ssl_certificate /root/.aspnet/https/aspnetapp.crt;
        ssl_certificate_key /root/.aspnet/https/aspnetapp.pfx;

        location / {
            proxy_pass http://app:5000;  # Forward requests to your ASP.NET Core app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Configure HTTP server to redirect to HTTPS
    server {
        listen 80;
        server_name your_domain.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
