server {
    listen 80;
    listen [::]:80;

    server_name brand-battles.ru www.brand-battles.ru;
    server_tokens off;

location /.well-known/acme-challenge/ {
    alias /path/to/webroot/.well-known/acme-challenge/;
    try_files $uri =404;
}

    location / {
        return 301 https://brand-battles.ru$request_uri;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /gameHub {
        proxy_pass http://app:8080/gameHub;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
