server {
    listen 80;
    listen [::]:80;

    server_name brand-battles.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name brand-battles.ru;

    ssl_certificate /etc/letsencrypt/live/brand-battles.ru/brand-battles.crt;
    ssl_certificate_key /etc/letsencrypt/live/brand-battles.ru/brand-battles.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    ssl_stapling on;
    ssl_trusted_certificate /etc/letsencrypt/live/brand-battles.ru/ca.crt;
    resolver 8.8.8.8;


    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /gameHub {
        proxy_pass http://app:8080/gameHub;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
